<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ClientApps"/>
    <File Path="..\CRUDForms"/>
    <File Path="..\CRUDForms\ufrmCRUDDiretor.pas"/>
    <File Path="..\CRUDForms\ufrmCRUDDiretor.dfm"/>
    <File Path="..\CRUDForms\ufrmCRUDFilme.pas"/>
    <File Path="..\CRUDForms\ufrmCRUDFilme.dfm"/>
    <File Path="..\CRUDForms\ufrmCRUDLog.pas"/>
    <File Path="..\CRUDForms\ufrmCRUDLog.dfm"/>
    <File Path="..\CRUDForms\ufrmCRUDSocio.pas"/>
    <File Path="..\CRUDForms\ufrmCRUDSocio.dfm"/>
    <File Path="..\CRUDForms\ufrmCRUDLocacao.pas"/>
    <File Path="..\CRUDForms\ufrmCRUDLocacao.dfm"/>
    <File Path="..\CRUDForms\ufrmCRUDNotaDebito.pas"/>
    <File Path="..\CRUDForms\ufrmCRUDNotaDebito.dfm"/>
    <File Path="..\CRUDForms\ufrmCRUDOrdemCompra.pas"/>
    <File Path="..\CRUDForms\ufrmCRUDOrdemCompra.dfm"/>
    <File Path="..\DataForms"/>
    <File Path="..\DataForms\ufrmDataDiretor.pas"/>
    <File Path="..\DataForms\ufrmDataDiretor.dfm"/>
    <File Path="..\DataForms\ufrmDataEndereco.pas"/>
    <File Path="..\DataForms\ufrmDataEndereco.dfm"/>
    <File Path="..\DataForms\ufrmDataFilme.pas"/>
    <File Path="..\DataForms\ufrmDataFilme.dfm"/>
    <File Path="..\DataForms\ufrmDataLog.pas"/>
    <File Path="..\DataForms\ufrmDataLog.dfm"/>
    <File Path="..\DataForms\ufrmDataSocio.pas"/>
    <File Path="..\DataForms\ufrmDataSocio.dfm"/>
    <File Path="..\DataForms\ufrmDataLocacao.pas"/>
    <File Path="..\DataForms\ufrmDataLocacao.dfm"/>
    <File Path="..\DataForms\ufrmDataNotaDebito.pas"/>
    <File Path="..\DataForms\ufrmDataNotaDebito.dfm"/>
    <File Path="..\DataForms\ufrmDataLocacaoItem.pas"/>
    <File Path="..\DataForms\ufrmDataLocacaoItem.dfm"/>
    <File Path="..\DataForms\ufrmDataOrdemCompra.pas"/>
    <File Path="..\DataForms\ufrmDataOrdemCompra.dfm"/>
    <File Path="..\DataForms\ufrmDataOrdemCompraItem.pas"/>
    <File Path="..\DataForms\ufrmDataOrdemCompraItem.dfm"/>
    <File Path="..\DocumentUnits"/>
    <File Path="..\DocumentUnits\uFichaLocacao.pas"/>
    <File Path="..\uClientGeneralReports.pas"/>
    <File Path="..\uComboBoxRoutines.pas"/>
    <File Path="..\uCRUDFormUtils.pas"/>
    <File Path="..\uDocumentsCommons.pas"/>
    <File Path="..\ufrmColumnSelection.pas"/>
    <File Path="..\ufrmGeneralSearch.pas"/>
    <File Path="..\ufrmGeneralSearchMergeCriteriaSelection.pas"/>
    <File Path="..\ufrmGeneralSelectionDialog.pas"/>
    <File Path="..\ufrmLogin.pas"/>
    <File Path="..\uModelClient.pas"/>
    <File Path="..\uSingletonsClient.pas"/>
    <File Path="..\..\..\BlockBuster"/>
    <File Path="..\..\Common"/>
    <File Path="..\..\Common\uMisc.pas"/>
    <File Path="ufrmClientMain_blockbuster_client.pas"/>
  </ProjectSortOrder>
</BorlandProject>
